<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Form Register</title>
</head>
<body>
    <div class="container">
    <form action="" id="form">
        <h1>Register</h1>
        <div class="input-gr">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <div  class="error"></div>
        </div>

        <div class="input-gr">
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
            <div  class="error"></div>
        </div>

        <div class="input-gr">
            <label for="password">Password</label>
            <input type="text" id="password" name="password">
            <div  class="error"></div>
        </div>

        <div class="input-gr">
            <label for="con-password">Confirm Password</label>
            <input type="text" id="con-password" name="con-password">
            <div  class="error"></div>
        </div>
        <button type="submit">Submit</button>
    </form>
    </div>
    
</body>
</html>